<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            padding: 20px;
            max-width: 700px;
            margin: auto;
        }

        h1 {
            color: #2a52be;
        }

        img {
            width: 100%;
            max-width: 400px;
            border-radius: 10px;
            margin-top: 20px;
        }

        a {
            color: #0077cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Welcome to My Website!</h1>

    <p>Hello! I'm really into drawing. I love drawing unique things, and its my way of exspressing my feeling. It's a hobby that helps me relax and see the world from a new perspective.</p>

    <img src=https://i.pinimg.com/736x/7d/05/e8/7d05e890e7a98b518824d2f5611fb96d.jpgmy+hobby"" alt="drawing Hobby">

    <p>Want to learn more about to draw basic shapes? Check out 
        <a href=" https://youtu.be/NSvGEpAUO4c?si=bL52eRvCR_sEuh4r">dawingTalk</a>.
    </p>

</body>
